# holiday-management-system

./: README.md
holiday-management/: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json  tslint.json
holiday-management/config/: default.js  default.json  holidayConfig.json  log4js.json
holiday-management/src/: app.ts
holiday-management/src/business-logic/: holiday-service.ts
holiday-management/src/controllers/: holiday-controller.ts  test-controller.ts
holiday-management/src/dictionaries/: categoryTypes.ts  holiday-request-statuses.ts  holidayAmountTypes.ts
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.tsx  index.tsx
ui/src/components/: AppHeader.tsx  (+2 more)
user-management/: README.md  UserManagement.sln
user-management/UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json  log4net.config
user-management/UserManagement/Controllers/: TestController.cs  TokenController.cs  UsersController.cs
user-management/UserManagement/Database/: UserManagementDBContext.cs
user-management/UserManagement/General/: AutomapperProfile.cs  ErrorHandlingMiddleware.cs  ErrorResponse.cs
user-management/UserManagement/General/Exceptions/: NotFoundException.cs
user-management/UserManagement/General/Logging/: Log.cs
user-management/UserManagement/Migrations/: 20180102175428_InitialCreate.Designer.cs  20180102175428_InitialCreate.cs  UserManagementDBContextModelSnapshot.cs
user-management/UserManagement/Models/: ADUser.cs  CreateTokenModel.cs  RegisterUserModel.cs  UserModel.cs
user-management/UserManagement/Properties/: launchSettings.json
user-management/UserManagement/Services/: AdService.cs
user-management/UserManagement/Services/Interfaces/: IAdService.cs
(+65 files in other folders)
